
#porta do servidor
server.port=8080

#caminho banco de dados postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/teste

#Nome do usuario de conexao com o banco
spring.datasource.username="postgres"

#senha de conexao com o banco
spring.datasource.password=

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#configuracao para indicar o hibernate para gerar atualizacoes automaticas constante.
spring.jpa.hibernate.dll-auto=update

